{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "Build",
			"command": "build",
		},
		{
			"type": "cmake",
			"label": "Rebuild",
			"command": "build",
			"dependsOn": "CMake: clean",
		},
		{
			"type": "cmake",
			"label": "Clean",
			"command": "clean",
		},
	]
}